<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Krosoft.Extensions.WebApi" Version="2025.5.13.1505" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Blocking.Memory\Krosoft.Extensions.Blocking.Memory.csproj" />
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Blocking\Krosoft.Extensions.Blocking.csproj" />
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Testing\Krosoft.Extensions.Testing.csproj" />
	</ItemGroup>
</Project>