<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup> 
		<PackageTags>Krosoft Extension Event Publish Identity Token </PackageTags>
		<Description>Package pour faciliter l'utilisation d'events liés à Identity.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Krosoft.Extensions.Identity.Abstractions" Version="2025.8.20.1855" />
	</ItemGroup>
	<ItemGroup>
	  
	  <ProjectReference Include="..\Krosoft.Extensions.Events\Krosoft.Extensions.Events.csproj" />
	</ItemGroup>  
</Project>