<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Files\Categorie.json" />
    <None Remove="Files\Langue.json" />
    <None Remove="Files\Logiciel.json" />
    <None Remove="Files\Pays.json" />
    <None Remove="Files\sample1.pdf" />
    <None Remove="Files\sample2.pdf" />
    <None Remove="Files\Statistique.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\Statistique.json" />
    <EmbeddedResource Include="Files\Categorie.json" />
    <EmbeddedResource Include="Files\Logiciel.json" />
    <EmbeddedResource Include="Files\Pays.json" />
    <EmbeddedResource Include="Files\Langue.json" />
    <EmbeddedResource Include="Files\sample1.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\sample2.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Krosoft.Extensions.Cqrs" Version="2025.8.20.1891" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
    <PackageReference Include="Krosoft.Extensions.Core" Version="2025.8.19.1582" />
    <PackageReference Include="Krosoft.Extensions.Data.Abstractions" Version="2025.8.20.1758" />
    <PackageReference Include="Krosoft.Extensions.Mapping" Version="2025.8.19.1647" />
    <PackageReference Include="LinqKit.Core" Version="1.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
</Project>