<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Testing Tests Unit cqrs mediatr</PackageTags>
		<Description>Package pour faciliter la mise en place de tests avec CQRS.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>
	<ItemGroup><PackageReference Include="Krosoft.Extensions.Cqrs" Version="2025.8.20.1891" />
		 	<ProjectReference Include="..\Krosoft.Extensions.Testing\Krosoft.Extensions.Testing.csproj" />
	</ItemGroup>
</Project>