<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Testing Tests Unit cqrs mediatr</PackageTags>
		<Description>Package pour faciliter la mise en place de tests avec CQRS.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Cqrs" Version="2026.5.27.7407" />
		<ProjectReference Include="..\Krosoft.Extensions.Testing\Krosoft.Extensions.Testing.csproj" />
	</ItemGroup>
</Project>