# Krosoft.Extensions.Testing

./: Directory.Build.props  Krosoft.Extensions.Testing.sln  Krosoft.Extensions.Testing.slnx  Krosoft.Extensions.sln  README.md
samples/Krosoft.Extensions.Samples.DotNet6.Api/: Krosoft.Extensions.Samples.DotNet6.Api.csproj
samples/Krosoft.Extensions.Samples.DotNet6.Api/Handlers/Queries/: CorsPolicyQueryHandler.cs  HelloDotNet6QueryHandler.cs  LanguesQueryHandler.cs  LogicielsExportCsvQueryHandler.cs  LogicielsExportPdfQueryHandler.cs  LogicielsExportZipQueryHandler.cs  LogicielsQueryHandler.cs  PaysQueryHandler.cs
samples/Krosoft.Extensions.Samples.DotNet8.Api/: Krosoft.Extensions.Samples.DotNet8.Api.csproj
samples/Krosoft.Extensions.Samples.DotNet8.BlazorApp/: Krosoft.Extensions.Samples.DotNet8.BlazorApp.csproj
samples/Krosoft.Extensions.Samples.DotNet9.Api/: Krosoft.Extensions.Samples.DotNet9.Api.csproj
samples/Krosoft.Extensions.Samples.Library/: Krosoft.Extensions.Samples.Library.csproj
samples/docker-compose/: docker-compose.yml
src/Krosoft.Extensions.Application.Cache.Distributed.Redis/: Krosoft.Extensions.Application.Cache.Distributed.Redis.csproj
src/Krosoft.Extensions.Blocking/: Krosoft.Extensions.Blocking.csproj
src/Krosoft.Extensions.Blocking.Abstractions/: Krosoft.Extensions.Blocking.Abstractions.csproj
src/Krosoft.Extensions.Blocking.Memory/: Krosoft.Extensions.Blocking.Memory.csproj
src/Krosoft.Extensions.Cqrs/: Krosoft.Extensions.Cqrs.csproj
src/Krosoft.Extensions.Cqrs.Behaviors/: Krosoft.Extensions.Cqrs.Behaviors.csproj
src/Krosoft.Extensions.Cqrs.Behaviors.Identity/: Krosoft.Extensions.Cqrs.Behaviors.Identity.csproj
src/Krosoft.Extensions.Cqrs.Behaviors.Validations/: Krosoft.Extensions.Cqrs.Behaviors.Validations.csproj
src/Krosoft.Extensions.Data.Abstractions/: Krosoft.Extensions.Data.Abstractions.csproj
src/Krosoft.Extensions.Data.EntityFramework/: Krosoft.Extensions.Data.EntityFramework.csproj
src/Krosoft.Extensions.Data.EntityFramework.InMemory/: Krosoft.Extensions.Data.EntityFramework.InMemory.csproj
src/Krosoft.Extensions.Data.EntityFramework.PostgreSql/: Krosoft.Extensions.Data.EntityFramework.PostgreSql.csproj
src/Krosoft.Extensions.Data.EntityFramework.SqlServer/: Krosoft.Extensions.Data.EntityFramework.SqlServer.csproj
src/Krosoft.Extensions.Data.EntityFramework.Sqlite/: Krosoft.Extensions.Data.EntityFramework.Sqlite.csproj
src/Krosoft.Extensions.Data.Json/: Krosoft.Extensions.Data.Json.csproj
src/Krosoft.Extensions.Events/: Krosoft.Extensions.Events.csproj
src/Krosoft.Extensions.Events.Identity/: Krosoft.Extensions.Events.Identity.csproj
src/Krosoft.Extensions.Events/Extensions/: ServiceCollectionExtensions.cs
src/Krosoft.Extensions.Hosting/: Krosoft.Extensions.Hosting.csproj
src/Krosoft.Extensions.Identity/: Krosoft.Extensions.Identity.csproj
src/Krosoft.Extensions.Identity.Abstractions/: Krosoft.Extensions.Identity.Abstractions.csproj
src/Krosoft.Extensions.Pdf/: Krosoft.Extensions.Pdf.csproj
src/Krosoft.Extensions.Polly/: Krosoft.Extensions.Polly.csproj
src/Krosoft.Extensions.Reporting.Csv/: Krosoft.Extensions.Reporting.Csv.csproj
src/Krosoft.Extensions.Testing/: Krosoft.Extensions.Testing.csproj
src/Krosoft.Extensions.Testing.Cqrs/: Krosoft.Extensions.Testing.Cqrs.csproj
src/Krosoft.Extensions.Testing.Data.EntityFramework/: Krosoft.Extensions.Testing.Data.EntityFramework.csproj
src/Krosoft.Extensions.Testing.WebApi/: BaseApiTest.cs  CustomWebApplicationFactory.cs  Krosoft.Extensions.Testing.WebApi.csproj  KrosoftTokenHelper.cs
src/Krosoft.Extensions.Testing/Extensions/: ServiceCollectionExtensions.cs
src/Krosoft.Extensions.Validations/: Krosoft.Extensions.Validations.csproj
src/Krosoft.Extensions.Yarp/: Krosoft.Extensions.Yarp.csproj
src/Krosoft.Extensions.Zip/: Krosoft.Extensions.Zip.csproj
tests/: Directory.Build.props
tests/Krosoft.Extensions.Blocking.Tests/: Krosoft.Extensions.Blocking.Tests.csproj
tests/Krosoft.Extensions.Identity.Tests/: Krosoft.Extensions.Identity.Tests.csproj
tests/Krosoft.Extensions.Polly.Tests/: Krosoft.Extensions.Polly.Tests.csproj
tests/Krosoft.Extensions.Polly.Tests/Core/: TestHttpService.cs
tests/Krosoft.Extensions.Samples.DotNet6.Api.Tests/: Krosoft.Extensions.Samples.DotNet6.Api.Tests.csproj
tests/Krosoft.Extensions.Samples.DotNet6.Api.Tests/Functional/: HealthCheckTests.cs
tests/Krosoft.Extensions.Samples.DotNet8.Api.Tests/: Krosoft.Extensions.Samples.DotNet8.Api.Tests.csproj
tests/Krosoft.Extensions.Samples.DotNet8.Api.Tests/Functional/: HealthCheckTests.cs  LanguesControllerTests.cs  LogicielsControllerTests.cs  PaysControllerTests.cs
tests/Krosoft.Extensions.Samples.DotNet9.Api.Tests/: Krosoft.Extensions.Samples.DotNet9.Api.Tests.csproj
tests/Krosoft.Extensions.Samples.DotNet9.Api.Tests/Functional/: DocumentsTest.cs  HealthCheckTests.cs  HelloControllerTests.cs  LanguesControllerTests.cs  LogicielsControllerTests.cs  PaysControllerTests.cs
tests/Krosoft.Extensions.Testing.Tests/: Krosoft.Extensions.Testing.Tests.csproj
tests/Krosoft.Extensions.Validations.Tests/: Krosoft.Extensions.Validations.Tests.csproj
tests/Krosoft.Extensions.Validations.Tests/Extensions/: ValidatorsExtensionsTests.cs
tools/devops/: build-pipeline.yml  nuget-Krosoft.Extensions.Application.Cache.Distributed.Redis-pipeline.yml  nuget-Krosoft.Extensions.Cqrs.Behaviors.Identity-pipeline.yml  nuget-Krosoft.Extensions.Events-pipeline.yml  nuget-Krosoft.Extensions.Events.Identity-pipeline.yml  nuget-Krosoft.Extensions.Testing.Cqrs-pipeline.yml  nuget-Krosoft.Extensions.Testing.Data.EntityFramework-pipeline.yml  nuget-Krosoft.Extensions.Testing.WebApi-pipeline.yml
tools/devops/vars/: vars.yml
tools/scripts/: azDevops_create-pipeline.ps1  git_extract.ps1
