<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Testing Tests Unit NFluent nfluent moq asp net core WebApplicationFactory</PackageTags>
		<Description>Package pour faciliter la mise en place de tests pour AspNetCore.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="4.2.2" />
		<PackageReference Include="Krosoft.Extensions.WebApi" Version="2026.4.23.6968" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Krosoft.Extensions.Testing\Krosoft.Extensions.Testing.csproj" />
	</ItemGroup>
</Project>