<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerfileTag>krosoft-extensions.samples.dotnet8.blazorapp</DockerfileTag>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krosoft.Extensions.Core" Version="2025.8.19.1582" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>
</Project>