<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Hosting Schedule HostedService</PackageTags>
		<Description>Package pour faciliter la gestion des service d’arrière-plan.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Krosoft.Extensions.Core" Version="2025.8.19.1582" />
	</ItemGroup>
</Project>