<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Testing Tests Unit data entity framework ef </PackageTags>
		<Description>Package pour faciliter la mise en place de tests avec Entity Framework.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Data.Abstractions" Version="2026.7.2.7974" />
		<PackageReference Include="Krosoft.Extensions.Data.EntityFramework" Version="2026.7.2.7974" />
		<PackageReference Include="LinqKit.Core" Version="1.2.11" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Krosoft.Extensions.Testing\Krosoft.Extensions.Testing.csproj" />
	</ItemGroup>
</Project>