<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\samples\Krosoft.Extensions.Samples.DotNet9.Api\Krosoft.Extensions.Samples.DotNet9.Api.csproj" />
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Testing.Cqrs\Krosoft.Extensions.Testing.Cqrs.csproj" />
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Testing.Data.EntityFramework\Krosoft.Extensions.Testing.Data.EntityFramework.csproj" />
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Testing.WebApi\Krosoft.Extensions.Testing.WebApi.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Files\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Files\Hello.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>