<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Testing Tests Unit NFluent nfluent moq</PackageTags>
		<Description>Package pour faciliter la mise en place de tests.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.16" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.16" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.16" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.16" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.16" /> 
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Core" Version="2026.6.2.7473" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NFluent" Version="3.1.0" />
	</ItemGroup>
</Project>